<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ofertas laborales disponibles">
    <meta name="keywords" content="ofertas, laborales, trabajo, empleo, general ramirez, entre rios">
    <meta name="ROBOTS" content="INDEX, FOLLOW, ALL">
    <meta name="revisit-after" content="5 days">
    <meta name="language" content="spanish">
    <meta http-equiv="Content-Language" content="Es">
    <meta name="distribution" content="Global">
    <meta name="country" content="Argentina">
    <meta name="city" content="General Ramirez">
    <meta name="author" content="Rode">
    <meta name="title" content="Ofertas laborales">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <title>Ofertas laborales</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="#">Hergert & Asociados</a>
            </div>
                <div id="mainListDiv" class="main_list" style="display: block">
                    <ul class="navlinks">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="ofertasLaborales.html">Ofertas laborales</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="contactanos.html">Contacto</a></li>
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </div>
        </nav>
    
    <section class="home">
    </section>
    </header>
    <main>
        <section class="container-fluid">
            <div class="row ofertasEmpleos">
            <div class="card ofertaLaboral">
                <img src="img/panadero.jfif" class="card-img-top panadero-img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Panadero</h5>
                <p class="card-text">Se busca panadero para que haga pan en calle belgrano 100</p>
                <a href="#" class="btn btn-primary">Aplicar</a>
            </div>
            </div>
            <div class="card ofertaLaboral">
                <img src="img/chofer.jpg" class="card-img-top chofer-img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chofer</h5>
                <p class="card-text">Se busca panadero para que haga pan en calle belgrano 100</p>
                <a href="#" class="btn btn-primary">Aplicar</a>
            </div>
            </div>
            <div class="card ofertaLaboral">
                <img src="img/contador.jpg" class="card-img-top contador-img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Contador</h5>
                <p class="card-text">Se busca panadero para que haga pan en calle belgrano 100</p>
                <a href="#" class="btn btn-primary">Aplicar</a>
            </div>
            </div>
            <div class="card ofertaLaboral">
                <img src="img/jardinero.jpg" class="card-img-top jardinero-img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Jardinero</h5>
                <p class="card-text">Se busca panadero para que haga pan en calle belgrano 100</p>
                <a href="#" class="btn btn-primary">Aplicar</a>
            </div>
            </div>
            </div>
        </section>    
    </main>    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6 class="titleFooter">Nosotros</h6>
                    <p class="text-justify">Somos una empresa dedicada a la prestación de servicios impositivos, contables y de auditoria. Recientemente hemos ampliado nuestros servicios incluyendo un area de recursos humanos y psicologia laboral"</p>
                </div>
    
            <div class="col-xs-6 col-md-3">
                <h6 class="titleFooter">Categories</h6>
                <ul class="footer-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Ofertas laborales</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
    
            <div class="col-xs-6 col-md-3">
                <img class="imgFooter" src="img/final1.png" alt="">
            </div>
        </div>
        <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2021 Todos los derechos reservados by 
                <a href="#">XXXXX</a>.
                </p>
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>